# ResumeMatch

./: .gitignore  Directory.Packages.props  Dockerfile  README.md  ResumeMatch.sln  docker-compose.yml  test-plan.md
.continue/rules/: project-architecture.md  tool-call.md
src/ResumeJobMatcher.Api/: Program.cs  ResumeJobMatcher.Api.csproj  appsettings.json
src/ResumeJobMatcher.Api/Controllers/: JobDescriptionController.cs  MatchController.cs  ResumeController.cs
src/ResumeJobMatcher.Core/: ResumeJobMatcher.Core.csproj
src/ResumeJobMatcher.Core/Models/: JobDescription.cs  MatchRequest.cs  MatchingSettings.cs  Resume.cs  SemanticMatchResult.cs
src/ResumeJobMatcher.Core/Services/: IJobDescriptionProcessingService.cs  IJobDescriptionService.cs  ILlmService.cs  IMatcherService.cs  IResumeProcessingService.cs  IResumeService.cs
src/ResumeJobMatcher.Infrastructure/: ResumeJobMatcher.Infrastructure.csproj
src/ResumeJobMatcher.Infrastructure/Serialization/: PresentDateConverter.cs
src/ResumeJobMatcher.Infrastructure/Services/: JobDescriptionProcessingService.cs  JobDescriptionService.cs  LlamaSharpLlmService.cs  LlmService.cs  MatcherService.cs  ResumeProcessingService.cs  ResumeService.cs
src/ResumeJobMatcher.Tests/: ResumeJobMatcher.Tests.csproj  ResumeProcessingServiceTests.cs
src/ResumeJobMatcher.Tests/Services/: JobDescriptionProcessingServiceTests.cs
